{
    "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
    "files": {
        "includes": [
            "**",
            "!build",
            "!**/dist",
            "!**/coverage",
            "!**/test-results", // exclude common output directories
            "!**/src/routeTree.gen.ts" // exclude generated route tree file (See https://tanstack.com/router/latest)
        ]
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": { "recommended": true }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 160
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all"
        }
    },
    "css": {
        "parser": {
            "cssModules": true
        }
    }
}
